{
  "name": "smartkit",
  "version": "1.2.7",
  "description": "Install and maintain shared project-agent workflows across repositories.",
  "author": {
    "name": "wenyue",
    "url": "https://github.com/wenyue"
  },
  "homepage": "https://github.com/wenyue/SmartKit",
  "repository": "https://github.com/wenyue/SmartKit",
  "keywords": [
    "coding-agents",
    "project-setup",
    "skills"
  ],
  "agents": "./agents/copilot/",
  "skills": "./skills/",
  "hooks": "./hooks/copilot.json",
  "mcpServers": "./mcp/copilot.json"
}
